<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boonsiri.projects.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/record"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="RECORD"

            />
        <Button
            android:id="@+id/stop"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="STOP"
            android:layout_below="@+id/record"
            />
        <Button
            android:id="@+id/play"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="PLAY"
            android:layout_below="@+id/stop"
            />

    </RelativeLayout>



</RelativeLayout>
